@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "space mono", monospace;
}

body{
    background-color: hsl(185, 41%, 84%);
}

.container{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.top-heading{
    color: hsl(183, 100%, 15%);
    font-size: 24px;
    margin-bottom: 50px;
    letter-spacing: 0.5em;
}

.card {
    background: white;
    border-radius: 40px;
    padding: 40px;

    display: flex;
    gap: 40px;
    
    box-shadow: -10px 10px 30px hsla(183, 100%, 15%, 0.219);
}

.card .left{
    width: 300px;
}

.card .left h3{
    font-size: 16px;
    margin-bottom: 10px;
    
}

input{
    outline: none;
    background-color: transparent;
    border: none;
    text-align: right;
    font-size: 16px;
    color: hsl(183, 100%, 15%);
}



input::placeholder{
    color:hsl(183, 100%, 15%)
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}

.input-holder{
    display: grid;
    grid-template-columns: 1fr 10fr;
    background-color: hsl(189, 41%, 97%);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.input-holder img{
    width: 15px;
    align-self: center;
}

.selections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}


.selections div{
    background-color: hsl(183, 100%, 15%);
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 15px;
    cursor: pointer;
}

.selections input{
    width: 100%;
    text-align: center;
    background-color: hsl(185, 41%, 84%);
    padding: 0;
}

.people{
    margin-top: 20px;
}

.card .right{
    background-color: hsl(183, 100%, 15%);
    width: 50%;
    border-radius: 40px;
    color: white;
    padding: 40px;
}

.tip-amount{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.tip-amount .text p{
    font-size: 12px;
    color: hsl(184, 14%, 56%);
}

.amount{
    font-weight: bold;
    font-size: 40px;
    color: hsl(172, 67%, 45%);
}

button{
    width: 100%;
    outline: none;
    border: none;
    background: hsl(172, 67%, 45%);
    margin-top: 50px;
    color:hsl(183, 100%, 15%);
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover{
    background: hsl(172, 92%, 64%);
}

.selected{
    background-color: hsl(172, 92%, 64%) !important;
    color: black !important;
}